body{
	.shyf_header{
		margin: 0;
		padding: 0;
		background: -webkit-linear-gradient(top,rgb(0,140,140),rgb(100,240,240));
		h1{
			margin: 0;
			margin-left: 100px;
			line-height: 100px;
		}
	}
	.caidan,.biaoge{
		padding: 0;
		margin: 0;
	}
	.daohang li{
		width: 100%;
		a{
			text-align: center;
			color: #000;
			font-weight: bold;
		}
	}
}